pipelines:
  - name: gradle_build
    configuration:
      environmentVariables:
        readOnly:
          Version: 1.1.$run_number


    steps:
      - name: gradle_bld_app
        type: GradleBuild
        configuration:
          runtime:
            type: image
            image:
              custom:
                # THe Docker image is used to support a java 8 image for the gradle build
                name: docker.bintray.io/jfrog/pipelines-u18java
                tag: "8"
          gradleCommand:        clean artifactoryPublish -b build.gradle --stacktrace
          sourceLocation:       tutorial/step1-create-gradle-app
          configFileLocation:   .
          configFileName:       jfrog-gradle.yml
          autoPublishBuildInfo: true
          inputResources:
            - name:  gitRepo_code
          integrations:
            - name: Artifactory
          outputResources:
            - name: gradleBuildInfo     #     Currently not in use





                #      - name: gradle_scan
                #        type: XrayScan
                #        configuration:
                #          waitUntilFinish: true
                #          inputResources:
                #            - name: gradleBuildInfo
                #              trigger: true
                #          outputResources:
                #            - name: scanned_gradleBuild_Info

              #     Currently not in use

      #      - name: gradle_promote
      #        type: PromoteBuild
      #        configuration:
      #          targetRepository:      team1-gradle-staging-us
      #          includeDependencies:   false
      #          status:                Passed
      #          comment:               Artifact passed Xray Scan
      #          copy:                  true
      #          inputResources:
      #            - name:    scanned_gradleBuild_Info    # optional
      #              trigger: true
      #          outputResources:
      #            - name: promoted_gradleBuild_Info

#------------------------------------Docker Section ------------------------------------------------

      - name: Gradle_docker_build
        type: DockerBuild
        configuration:
          dockerFileLocation: tutorial/step1-create-gradle-app
          dockerFileName: Dockerfile
          dockerImageName: ${int_artifactory_url}/docker-demo/gradle-app
          dockerImageTag: ${Version}
          inputSteps:
            - name: gradle_bld_app
          inputResources:
            - name: gitRepo_code
              trigger: false
            - name: gradle_fileSpec
              trigger: false
            - name: gradleBuildInfo     
              trigger: false
          integrations:
            - name: Artifactory
        execution:
          onStart:
          # export artifactory ip from internal build env var to tag the docker image
            - export ArtIP=$(echo ${int_artifactory_url}|awk -F '/' '{print $3}')


      - name: Gradle_docker_push
        type: DockerPush
        configuration:
          targetRepository:     docker-demo
          autoPublishBuildInfo: true
          integrations:
            - name:  Artifactory
          inputSteps:
            - name: Gradle_docker_build
          outputResources:
            - name: docker_gradleBuild_Info

      - name: Gradle_docker_scan
        type: XrayScan
        configuration:
#          waitUntilFinish: true
          inputResources:
            - name: docker_gradleBuild_Info
              trigger: true
          outputResources:
            - name: scanned_gradle_dockerBuild_Info       #     Currently not in use

      - name: gradle_docker_promote
        type: PromoteBuild
        configuration:
          targetRepository:      docker-demo
          includeDependencies:   true
          status:                Passed
          comment:               Artifact passed Xray Scan
          copy:                  false
#           inputSteps:
#             - name: Gradle_docker_scan
          inputResources:
            - name:    scanned_gradle_dockerBuild_Info
              trigger: true
          outputResources:
            - name: final_docker_gradleBuild_Info
